OPENAI_API_KEY=your_openai_api_key_here
FINANCIAL_DATASETS_API_KEY=your_financial_datasets_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here
ALPACA_API_KEY=your_alpaca_api_key_here
APCA_API_BASE_URL = https://paper-api.alpaca.markets